
# Application Name
spring.application.name=taskBackendDev

# Server Port
server.port=9000

# DataSource Configuration
#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:127.0.0.1}:${PORT:5432}/postgres
spring.datasource.url=jdbc:postgresql://postgres_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

